<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div class="div-wrapper">
        <div class="item a1"></div>
        <div class="item a2"></div>
        <div class="item a3 black"></div>
        <div class="item a4"></div>
        <div class="item b1"></div>
        <div class="item b2 blue"></div>
        <div class="item b3 yellow"></div>
        <div class="item c1"></div>
        <div class="item c2"></div>
        <div class="item c3"></div>
        <!-- <div class="item"></div> -->
    </div>
</body>
</html>